{
  "name": "get",
  "version": "1.0.0",
  "description": "Get handler",
  "main": "index.js",
  "author": "Jon Berke",
  "license": "MIT",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {
    "aws-sdk": "^2.604.0",
    "aws-sdk-mock": "^5.0.0"
  }
}
